version: '3'
services:
  redis:
    image: redis
  db:
    image: postgres
    ports:
      - "8001:5432"
    environment:
      POSTGRES_USER: media_management_api
      POSTGRES_PASSWORD: media_management_api
      POSTGRES_DB: media_management_api
  web:
    build: .
    image: harvard-atg/media_management_api:dev
    command: ["./wait-for-it.sh", "db:5432", "--", "python", "manage.py", "runserver", "0.0.0.0:8080"]
    volumes:
      - .:/code
    ports:
      - "8080:8080"
    depends_on:
      - db
      - redis
    environment:
      DJANGO_SETTINGS_MODULE: media_management_api.settings.local
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_SESSION_TOKEN: ${AWS_SESSION_TOKEN}
      AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
    networks:
      default:
      public:
        aliases:
          - api.localhost
          - media-management-api.localhost

networks:
  public:
